DATABASE_URL=postgres://tbcar_db_4qnp_user:Jekgd1gDWP0YOaHdEY2fUowhHGiKMVpD@dpg-chsi1pbhp8u9ulm586mg-a.oregon-postgres.render.com/tbcar_db_4qnp
SECRET_KEY='django-insecure-gm^opef!lf0i@=q3bo2fwuq1r+h#g_w8qb1j%-4-wv#m-dt$ca'